[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name             tail
    Parser           simple-parser
    Path             /var/log/smf-slice-info.log
    DB               /var/log/tail.db

[FILTER]
    Name modify
    Match *
    Add user n6saha

[FILTER]
    Name          lua
    Match         *
    script        filter.lua
    call          add_new_keys


[OUTPUT]
    Name  stdout
    Match *
